VITE_RELAYS=ws://localhost:8080,ws://localhost:8081
VITE_BASE_URL=http://localhost:5173
VITE_NSECBUNKER_DOMAIN=kartapio.com
VITE_NSECBUNKER_PUBKEY=npub1qm6wurzux7s0kuh42lsn8vue06h7r3mwszhtfm5ma0dm8fvkm72q94z63v